DATABASE_DSN=

LLM_TOOL_API_KEY=
LLM_TOOL_API_BASEURL=
LLM_TOOL_MODEL=

LLM_COMPLETION_API_KEY=
LLM_COMPLETION_API_BASEURL=
LLM_COMPLETION_MODEL=

LLM_EMBEDDING_API_KEY=
LLM_EMBEDDING_BASE_URL=
LLM_EMBEDDING_MODEL=

